<!DOCTYPE html>
<html>
<head>
  <title>Sample Email Template</title>
  <style>
    .content{
      max-width: 500px;
      margin: auto;
            font-size: 16px;
            font-style: Arial;
    }
    .button{
      background-color: DeepPink;
      border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
    }
    .footer{
      align-content: center;
        margin: 10pxpx 20px;
        padding: 40px 40px;
        text-align: center;
        background-color: black;
        color: white;
    }
  </style>
</head>
<body>
  <div class="content">
    <img style="background-color:grey;" width="480" src="https://assets.codepen.io/210284/logo.png" alt="Logo Image">
    <h1><b>Welcome to our responsive email!</b></h1>
    
    <p>Lorem ipsum dolor sit ame consectetur adipiscing elit. In tempus adipiscing felis, sit amet blandit ipsum volupat sed. Morbi porttitor, <u><font color="DeepPink">egel accumsan dictum</font></u>, nisi libero ultricies ipsum, in posuere manuris neque at erat</p>
     <img src="https://assets.codepen.io/210284/1200x800-2.png" width="500" height="300" alt="Banner Image"><br>
     
     <p><img src="https://assets.codepen.io/210284/icon.png" width="100" height="100" align="right" alt="Avatar Image">
      Nullam mollis sapien vel cursus fermentum. Integer porttitor augue id ligula facilisis pharetra. In eu ex et elit ultricies ornare nec ac ex. Mauris sapien massa, Placerat non venenatis et, tincidunt egat leo. <br><br> Nam non ante risus. Integer viverra efficitur pharetra. Nullam eget erat nibh 
     </p>
     
     <button class="button">Claim yours now</button><br><br>
     <hr>
     
     <p> Duis sit amet accumsan nigh, varius tincidunt lectus. Quisque commondo, nilla ac fecugiat cursus, arcu orci condimentum tellus, vel placerat libero sapien et libero. Suspendisse auctor vel orci nec finibus.</p><hr><br>
     <img src="https://assets.codepen.io/210284/1200x800-1.png" width="500" height="300" alt="Footer Image"><br> <br>
     
       <footer class="footer">
     <img width="28" height="28" src="https://assets.codepen.io/210284/facebook_1.png" alt="facebook">
     <img width="28" height="28"src="https://assets.codepen.io/210284/twitter_1.png"  alt="twitter">
       <p>&reg; Someone, Somewhere 2021 </p>
       <a href="#" style="color:white;">Unsubscribe instantly</a>
       </footer>
</div>
</body>
</html>
