<!DOCTYPE html>
<html>
<head>
<title>This is title</title>
  <style>
    .content{
        max-width: 500px;
        margin: auto;
        font-size: 16px;
        font-family: Times New Roman;
    }
    .button{
        background-color: DeepPink;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
    }
		.footer{
			 align-content: center;
		   margin: 10pxpx 20px;
		   padding: 40px 40px;
		   text-align: center;
		   background-color: black;
		   color: white;
		   margin-bottom: 20px;
		    
		}
	</style>
</head>
<body>
  <div class="content">

    <img src="E:\Logo.PNG" align="center">
    <h1><b>Welcome to our responsive email!<b></h1>

    <p>Lorem ipsum dolor sit ame consectetur adipiscing elit. In tempus adipiscing felis, sit amet blandit ipsum volupat sed. Morbi     porttitor, <u><font color="DeepPink">egel accumsan dictum</font></u>, nisi libero ultricies ipsum, in posuere manuris neque at erat</p>
    <img src="E:\Banner.PNG" width="500" height="300"><br>

    <p><img src="E:\Avatar.PNG" width="100" height="100" align="right">
      Nullam mollis sapien vel cursus fermentum. Integer porttitor augue id ligula facilisis pharetra. IN eu ex et elit ultricies ornare nec ac ex. Mauris sapien massa, Placerat non venenatis et, tincidunt egat leo. <br><br> Nam non ante risus. Integer viverra efficitur pharetra. Nullam eget erat nibh 
     </p>

     <button class="button">Claim yours now</button><br><br>
     <hr>

     <p> Duis sit amet accumsan nigh, varius tincidunt lectus. Quisque commondo, nilla ac fecugiat cursus, arcu orci condimentum tellus, vel placerat libero sapien et libero. Suspendisse auctor vel orci nec finibus.</p>
     <hr><br>
     <img src="E:\Footer.PNG" width="500" height="300"><br>
      <br>

       <footer class="footer">
       <img src="E:\Facebook.PNG" width="25" height="25" align="center" alt="Facebook">
       <img src="E:\Twitter.PNG" width="25" height="25" align="center" align="Twitter">
       <p>&reg; Someone, Somewhere 2021 </p>
       <a href="#">Unsubscribe instantly</a>
       </footer>
  </div>
</body>
</html>