<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Employee Contact Form</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<style type="text/css">
		body {
			Margin: 400px;
            margin-top: auto;
			
           
		}
        .Cont{
            display: flex;
            flex-wrap: nowrap;
           
         
        }
        .sub{
         margin: 130px;
         margin-top: 2px;
        
        }
        .button{
            background-color: darkblue;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
        }
        .drop{
            width: 100px;
            height: 10px;
            margin: 0px 0px;
            size: 25px;
          
        }
        .select{
            height: 25px;
        }
	

		@media screen and (max-width: 600px) { 
		}
		@media screen and (max-width: 400px) { 
		}
	</style>
</head>
<body>
<h1>Employee Contact Form</h1>
<p>Please complete the following information to ensure we maintain a
     current<br> record of contact information for you and your emergency contacts</p>
     <h4>Job Information</h4>
     <div class="reg">
     <form >
         <div class="form-group">
         <label>Title/Position</label><br>
         <input type="text" name="title" placeholder="Enter the title" id="name" size="55" height="20"><br><br>
        </div>
        <div class="Cont">
        <div>
         <label>Work Phone</label><br>
         <input type="text" name="workPhone" placeholder="## ### ####" id="phone" size="25"><br><br>
        </div> 
        <div>
         <label>Email</label><br>
         <input type="email" name="email" id="email" size="25">
        </div>
    </div>
         <h4>Personal Information</h4>
         <label>Name</label><br>
         <input type="text" placeholder="first" size="25">
         <input type="text" placeholder="last"size="25"><br><br>
         <label>Address</label><br>
         <input type="text" placeholder="Street Adress" size="56"><br><br>
         <input type="text" placeholder="Street Adress 2"  size="56"><br><br>
         <div class="Cont">
             <div>
         <input type="text" placeholder="City"  size="25">
        </div>
        <div>
         <input type="text" placeholder="Region"  size="25"><br><br>
        </div>
        </div>
        <div class="Cont">
        <div>
         <input type="text" placeholder="Postal/Zip Code"  size="25">
        </div>
        <div class="drop">
            <select name="country" id="country" style="width: 210px;" class="select">
                <option value="America">America</option>
                <option value="America">Belgium</option>
                <option value="America">Cuba</option>
                <option value="America">India</option>
                <option value="America">Srilanka</option>

</select>
         </div>
        </div>
        <br>
         <div class="Cont">
         <div>
         <label>Home Phone</label><br>
         <input type="text" name="workPhone" placeholder="## ### ####" id="phone" size="25"><br><br>
        </div>
        <div>
         <label>Cell Phone</label><br>
         <input type="text" name="workPhone" placeholder="## ### ####" id="phone" size="25"><br><br>
        </div>
    </div>
  
         <label>Email</label><br>
         <input type="email" name="email" size="55"><br><br>
         <div class="sub">
            <input type="submit" class="button" value="SEND BUTTON">
        </div>
         
        </div>
      
        </form>

</body>
</html>